<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./scss/index.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Lasles VPN</title>
  </head>
  <body>
    <!-- WRAP -->
    <div class="wrap">
      <!-- HEADER -->
      <header class="header">
        <div class="header__logo">
          <img
            class="header__logo-img"
            src="./assets/header/logotype.svg"
            alt="logotype"
          />
          <a class="header__logo-name" href="/">
            Lasles <span class="header__vpn">VPN</span>
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <a class="header__item" href="/">About</a>
            <a class="header__item" href="/">Features</a>
            <a class="header__item" href="/">Pricing</a>
            <a class="header__item" href="/">Testimonials</a>
            <a class="header__item" href="/">Help</a>
          </ul>
        </nav>
        <div class="header__login">
          <a class="header__sing-in header__sing-in--active" href="/"
            >Sign In</a
          >
          <a class="header__sing-up header__sing-up--active">Sign Up</a>
        </div>
        <div class="header__burger-menu">
          <img class="header__burger-icons" src="./assets/header/burger-menu.svg">
        </div>
      </header>
      <!-- HERO -->
      <div class="hero">
        <div class="hero__container">
          <h2 class="hero__title">
            Want anything to be easy with
            <span class="hero__title-vpn">LaslesVPN.</span>
          </h2>
          <p class="hero__subtitle">
            Provide a network for all your needs with ease and fun using
            <span class="hero__subtitle-vpn">LaslesVPN</span> discover
            interesting features from us.
          </p>
          <button class="button button--active">Get Started</button>
        </div>
        <div class="hero__img">
          <img class="hero__page" src="./assets/hero/background-hero.png" alt="background-hero" />
        </div>
      </div>
      <!-- STATISTICS -->
      <div class="statistics">
        <div class="statistics__details">
          <img
            class="statistics__img"
            src="./assets/statistics/users.png"
            alt="users"
          />
          <div class="statistics__content">
            <p class="statistics__content-number">90+</p>
            <p class="statistics__content-text">Users</p>
          </div>
        </div>
        <div class="statistics__details">
          <img
            class="statistics__img"
            src="./assets/statistics/locations.png"
            alt="locations"
          />
          <div class="statistics__content">
            <p class="statistics__content-number">30+</p>
            <p class="statistics__content-text">Locations</p>
          </div>
        </div>
        <div class="statistics__details">
          <img
            class="statistics__img"
            src="./assets/statistics/servers.png"
            alt="servers"
          />
          <div class="statistics__content">
            <p class="statistics__content-number">50+</p>
            <p class="statistics__content-text">Servers</p>
          </div>
        </div>
      </div>
      <!-- FEATURE -->
      <div class="feature">
        <img class="feature__images" src="./assets/feature/background-feature.png" alt="background-feature" />
        <div class="feature__block">
          <h2 class="feature__title">We Provide Many Features You Can Use</h2>
          <p class="feature__subtitle">
            You can explore the features that we provide with fun and have their
            own functions each feature.
          </p>
          <ul class="feature__list">
            <li class="feature__item">
              <img
                class="feature__img"
                src="./assets/feature/tick.png"
                alt="tick"
              />Powerfull online protection.
            </li>
            <li class="feature__item">
              <img
                class="feature__img"
                src="./assets/feature/tick.png"
                alt="tick"
              />Internet without borders.
            </li>
            <li class="feature__item">
              <img
                class="feature__img"
                src="./assets/feature/tick.png"
                alt="tick"
              />Supercharged VPN
            </li>
            <li class="feature__item">
              <img
                class="feature__img"
                src="./assets/feature/tick.png"
                alt="tick"
              />No specific time limits.
            </li>
          </ul>
        </div>
      </div>
      <!-- HEADING -->
      <div class="heading">
        <h2 class="heading__title">Choose Your Plan</h2>
        <p class="heading__subtitle">
          Let's choose the package that is best for you and explore it happily
          and cheerfully.
        </p>
      </div>
      <!-- ABOUT -->
      <div class="about">
        <div class="about__products about__products--active">
          <img class="about__img" src="./assets/about/box.svg" alt="box" />
          <h4 class="about__title">Free Plan</h4>
          <ul class="about__list">
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Unlimited Bandwitch
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Encrypted Connection
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />No Traffic Logs
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Works on All Devices
            </li>
          </ul>
          <p class="about__text"><span class="about__prise">Free</span></p>
          <button class="about__btn-select about__btn-select--active">
            Select
          </button>
        </div>
        <div class="about__products about__products--active">
          <img class="about__img" src="./assets/about/box.svg" alt="box" />
          <h4 class="about__title">Standard Plan</h4>
          <ul class="about__list">
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Unlimited Bandwitch
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Encrypted Connection
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Yes Traffic Logs
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Works on All Devices
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Connect Anyware
            </li>
          </ul>
          <p class="about__text"><span class="about__prise">$9</span> / mo</p>
          <button class="about__btn-select about__btn-select--active">
            Select
          </button>
        </div>
        <div class="about__products about__products--active">
          <img class="about__img" src="./assets/about/box.svg" alt="box" />
          <h4 class="about__title">Premium Plan</h4>
          <ul class="about__list">
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Unlimited Bandwitch
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Encrypted Connection
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Yes Traffic Logs
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Works on All Devices
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Connect Anyware
            </li>
            <li class="about__item">
              <img
                class="feature__img"
                src="./assets/about/check.png"
                alt="check"
              />Get New Features
            </li>
          </ul>
          <p class="about__text"><span class="about__prise">$12</span> / mo</p>
          <button class="about__btn-select about__btn-select--active">
            Select
          </button>
        </div>
      </div>
      <!-- HEADING -->
      <div class="heading">
        <h2 class="heading__title">Huge Global Network of Fast VPN</h2>
        <p class="heading__subtitle">
          See LaslesVPN everywhere to make it easier for you when you move
          locations.
        </p>
      </div>
      <!-- LOCATION -->
      <div class="location">
        <img
          class="location__img-maps"
          src="./assets/location/maps.png"
          alt="maps"
        />
        <img
          class="location__img-brands"
          src="./assets/location/brands.png"
          alt="brands"
        />
      </div>
      <!-- HEADING -->
      <div class="heading">
        <p class="heading__title">Trusted by Thousands of Happy Customer</p>
        <p class="heading__subtitle">
          These are the stories of our customers who have joined us with great
          pleasure when using this crazy feature.
        </p>
      </div>
      <!-- REVIEWS -->
      <div class="reviews">
        <div class="reviews__container-card">
          <div class="reviews__card reviews__card--active">
            <div class="reviews__card-header">
              <img
                class="reviews__avatar"
                src="./assets/reviews/robert.svg"
                alt="robert"
              />
              <div class="reviews__info">
                <h3 class="reviews__name">Viezh Robert</h3>
                <p class="reviews__position">Warsaw, Poland</p>
              </div>
              <p class="reviews__points">4.5</p>
              <img
                class="reviews__img"
                src="./assets/reviews/star.svg"
                alt="star"
              />
            </div>
            <p class="reviews__text">
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
              LaslesVPN always the best”.
            </p>
          </div>
          <div class="reviews__card reviews__card--active">
            <div class="reviews__card-header">
              <img
                class="reviews__avatar"
                src="./assets/reviews/yessica.svg"
                alt="yessica"
              />
              <div class="reviews__info">
                <h3 class="reviews__name">Yessica Christy</h3>
                <p class="reviews__position">Shanxi, China</p>
              </div>
              <p class="reviews__points">4.5</p>
              <img
                class="reviews__img"
                src="./assets/reviews/star.svg"
                alt="star"
              />
            </div>
            <p class="reviews__text">
              “I like it because I like to travel far and still can connect with
              high speed.”.
            </p>
          </div>
          <div class="reviews__card reviews__card--active">
            <div class="reviews__card-header">
              <img
                class="reviews__img"
                src="./assets/reviews/kim.svg"
                alt="kim"
              />
              <div class="reviews__info">
                <h3 class="reviews__name">Kim Young Jou</h3>
                <p class="reviews__person">Seoul, South Korea</p>
              </div>
              <p class="reviews__points">4.5</p>
              <img
                class="reviews__img"
                src="./assets/reviews/star.svg"
                alt="star"
              />
            </div>
            <p class="reviews__text">
              “This is very unusual for my business that currently requires a
              virtual private network that has high security.”.
            </p>
          </div>
        </div>
        <div class="reviews__buttons">
          <div class="reviews__span">
            <button class="reviews__dot reviews__dot--active"></button>
            <button class="reviews__dot reviews__dot--active"></button>
            <button class="reviews__dot reviews__dot--active"></button>
            <button class="reviews__dot reviews__dot--active"></button>
          </div>
          <div class="reviews__arrow">
            <button class="reviews__arrow-left reviews__arrow-left--active">
              <img
                class="reviews__img-arrow"
                src="./assets/reviews/arrow-left.svg"
                alt="arrow-left"
              />
            </button>
            <button class="reviews__arrow-right reviews__arrow-right--active">
              <img
                class="reviews__img-arrow"
                src="./assets/reviews/arrow-right.svg"
                alt="arrow-right"
              />
            </button>
          </div>
        </div>
      </div>
      <!-- SUBSCRIBE -->
      <div class="subscribe">
        <div class="subscribe__content">
          <h2 class="subscribe__title">
            Subscribe Now for Get Special Features!
          </h2>
          <p class="subscribe__subtitle">
            Let's subscribe with us and find the fun.
          </p>
        </div>
        <button class="button button--active">Subscribe Now</button>
      </div>
      <!-- FOOTER -->
      <footer class="footer">
        <div class="footer__socials">
          <div class="footer__logo">
            <img class="footer__img" src="./assets/footer/logotype.svg" alt="logotype" />
            <p class="footer__logo-title">
              Lasles<span class="footer__vpn">VPN</span>
            </p>
          </div>
          <h3 class="footer__socials-text">
            <span class="socials-span">LaslesVPN</span> is a private virtual
            network that has unique features and has high security.
          </h3>
          <div class="footer__socials-icons">
            <a href="/" class="footer__facebook"
              ><img
                class="footer__icons"
                src="./assets/footer/facebook.png"
                alt="facebook"
            /></a>
            <a href="/" class="footer__twitter"
              ><img
                class="footer__icons"
                src="./assets/footer/twitter.png"
                alt="twitter"
            /></a>
            <a href="/" class="footer__instagram"
              ><img
                class="footer__icons"
                src="./assets/footer/instagram.png"
                alt="instagram"
            /></a>
          </div>
          <p class="footer__back">
            ©2020Lasles <span class="back__vpn">VPN</span>
          </p>
        </div>
        <div class="footer__container">
          <ul class="footer__list">
            <li class="footer__list-title">Product</li>
            <a class="footer__link">Download</a>
            <a class="footer__link">Pricing</a>
            <a class="footer__link">Locations</a>
            <a class="footer__link">Server</a>
            <a class="footer__link">Countries</a>
            <a class="footer__link">Blog</a>
          </ul>
          <ul class="footer__list">
            <li class="footer__list-title">Engage</li>
            <a class="footer__link">LaslesVPN?</a>
            <a class="footer__link">FAQ</a>
            <a class="footer__link">Tutorials</a>
            <a class="footer__link">About Us</a>
            <a class="footer__link">Privacy Policy</a>
            <a class="footer__link">Terms of Service</a>
          </ul>
          <ul class="footer__list">
            <li class="footer__list-title">Earn Money</li>
            <a class="footer__link">Affiliate</a>
            <a class="footer__link">Become Partner</a>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
